# Put these in your VirtualHost config or something
# use a2enmod to enable mod_proxy
ProxyPass /deathratio/ http://0.0.0.0:8000/
ProxyPassReverse /deathratio/ http://0.0.0.0:8000/
<Proxy http://0.0.0.0:8000/*>
        Allow From All
</Proxy>
